# one2watch

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/marcinn/: SampleTest.java  TrailerDataJsonParserTest.java
app/src/androidTest/resources/: popular_trailers.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/marcinn/model/aidl/: TrailerCall.aidl  TrailerData.aidl  TrailerRequest.aidl  TrailerResults.aidl
app/src/main/aidl/vandy/mooc/model/aidl/: TrailerCall.aidl  TrailerData.aidl  TrailerRequest.aidl  TrailerResults.aidl  WeatherCall.aidl  WeatherData.aidl  WeatherRequest.aidl  WeatherResults.aidl
app/src/main/java/io/github/marcinn/: MVP.java
app/src/main/java/io/github/marcinn/common/: ContextView.java  ExecutorServiceTimeoutCache.java  GenericActivity.java  GenericAsyncTask.java  GenericAsyncTaskOps.java  GenericPresenter.java  GenericServiceConnection.java  GenericSingleton.java  LifecycleLoggingActivity.java  LifecycleLoggingService.java  ModelOps.java  PresenterOps.java  RefCounted.java  RetainedFragmentManager.java  TimeoutCache.java  Utils.java
app/src/main/java/io/github/marcinn/model/: TrailerAsyncTask.java  TrailerModel.java  TrailerServiceConnection.java
app/src/main/java/io/github/marcinn/model/aidl/: TrailerData.java  TrailerDataJsonParser.java  TrailerType.java
app/src/main/java/io/github/marcinn/model/services/: TrailerServiceAsync.java  TrailerServiceBase.java  TrailerServiceSync.java
app/src/main/java/io/github/marcinn/presenter/: TrailerPresenter.java
app/src/main/java/io/github/marcinn/view/: BoxOfficeFragment.java  ComingSoonFragment.java  MainActivity.java  PopularFragment.java  RVAdapter.java  SearchFragment.java  TabFragment.java  TrailersAdapter.java
app/src/main/java/vandy/mooc/: FourthFragment.java  MVP.java  MainActivity.java  OneFragment.java  Person.java  RVAdapter.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/vandy/mooc/common/: ContextView.java  ExecutorServiceTimeoutCache.java  FloatingActionButton.java  GenericActivity.java  GenericAsyncTask.java  GenericAsyncTaskOps.java  GenericPresenter.java  GenericServiceConnection.java  GenericSingleton.java  LifecycleLoggingActivity.java  LifecycleLoggingService.java  ModelOps.java  PresenterOps.java  RefCounted.java  RetainedFragmentManager.java  TimeoutCache.java  Utils.java
app/src/main/java/vandy/mooc/model/: TrailerAsyncTask.java  TrailerModel.java  TrailerServiceConnection.java  WeatherModel.java
app/src/main/java/vandy/mooc/model/aidl/: TrailerData.java  TrailerDataJsonParser.java  TrailerType.java  WeatherData.java  WeatherDataJsonParser.java
app/src/main/java/vandy/mooc/model/services/: TrailerServiceAsync.java  TrailerServiceBase.java  TrailerServiceSync.java  WeatherServiceAsync.java  WeatherServiceBase.java  WeatherServiceSync.java
app/src/main/java/vandy/mooc/presenter/: TrailerPresenter.java  WeatherPresenter.java
app/src/main/java/vandy/mooc/utils/: TrailerUtils.java  WeatherUtils.java
app/src/main/java/vandy/mooc/view/: BoxOfficeFragment.java  ComingSoonFragment.java  DisplayTrailerActivity.java  DisplayWeatherActivity.java  DownloadTrailerActivity.java  DownloadWeatherActivity.java  FourthFragment.java  OneFragment.java  PopularFragment.java  RVAdapter.java  SearchFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/anim/: rotate_ouroboros.xml
app/src/main/res/drawable/: rotate_ouroboros.xml
app/src/main/res/layout/: activity_main.xml  download_weather_activity.xml  fragment_fourth.xml  fragment_one.xml  fragment_second.xml  fragment_third.xml  fragment_trailers.xml  trailer_card.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/raw/: popular_trailers.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/marcinn/: SampleTest.java
marsvideoview/: build.gradle  proguard-rules.pro
marsvideoview/src/androidTest/java/com/nidelva/marsvideoview/: ApplicationTest.java
marsvideoview/src/main/: AndroidManifest.xml
marsvideoview/src/main/java/com/nidelva/marsvideoview/: MarsVideoView.java
marsvideoview/src/main/res/values/: strings.xml
marsvideoview/src/test/java/com/nidelva/marsvideoview/: ExampleUnitTest.java
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/org/chromium/customtabsclient/shared/: CustomTabsHelper.java
