// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    supportLibVersion = "23.1.1"
    espressoVersion = "2.2.1"
    androidTestVersion = "0.4"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
}
