apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.github.marcinn"
        minSdkVersion 19
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

ext {
    supportLibVersion = "23.1.1"
    espressoVersion = "2.2.1"
    androidTestVersion = "0.4"
    hamcrestVersion = "1.3"
    junitVersion = "4.12"
}

dependencies {
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    androidTestCompile "com.android.support:support-annotations:${supportLibVersion}"

    testCompile "junit:junit:${junitVersion}"

    compile fileTree(dir: "libs", include: ["*.jar"])
    compile project(":shared")
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile "com.facebook.fresco:fresco:0.9.0"
}