apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "io.github.marcinn"
        minSdkVersion 16
        targetSdkVersion 23

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
}

dependencies {
    androidTestCompile "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    androidTestCompile "org.hamcrest:hamcrest-library:${rootProject.ext.hamcrestVersion}"

    testCompile "junit:junit:${rootProject.ext.junitVersion}"
    testCompile "org.hamcrest:hamcrest-library:${rootProject.ext.hamcrestVersion}"
    testCompile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"

    compile fileTree(dir: "libs", include: ["*.jar"])
    compile project(":shared")
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:customtabs:${rootProject.ext.supportLibVersion}"
    compile "com.facebook.fresco:fresco:0.9.0"
}
