apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${rootProject.ext.espressoVersion}"
    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    androidTestCompile "org.hamcrest:hamcrest-library:${rootProject.ext.hamcrestVersion}"
    androidTestCompile "com.android.support.test:runner:${rootProject.ext.androidTestVersion}"
    androidTestCompile "com.android.support.test:rules:${rootProject.ext.androidTestVersion}"

    testCompile "junit:junit:${rootProject.ext.junitVersion}"
    testCompile "org.hamcrest:hamcrest-library:${rootProject.ext.hamcrestVersion}"
    testCompile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
}
